{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "sourceMap": true,
    "baseUrl": "./resources/js",
    "paths": {
      "@/*": ["./resources/js"],
      "!/*": ["./public/assets"],
    }
  },
  "include": ["resources/js/**/*", "resources/js/shims-vue.d.ts"],
  "exclude": ["node_modules"]
}
